{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "lib": [
      "es2018",
      "dom",
      "dom.iterable",
      "es6"
    ],
    "importHelpers": true
  },
  "exclude": [
    "node_modules", //<-- this would be needed in case of VS2015
    "node_modules/@typings",
    "typings",
    "**/*.spec.ts",
    "dist"
  ]
}
